# chat-app

./: .gitignore  README.md  pom.xml
src/main/java/ge/ssoft/chat/authentification/: StatelessAuthentication.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserController.java  UserDetailsService.java  UserRole.java
src/main/java/ge/ssoft/chat/core/model/: Gender.java  GenerateImages.java  Message.java  Roles.java  UserAuthority.java  Users.java
src/main/java/ge/ssoft/chat/core/repositories/: GenderRepo.java  GenerateImagesRepo.java  MessagesRepo.java  RolesRepo.java  UserRepository.java
src/main/java/ge/ssoft/chat/core/service/: MessagesService.java
src/main/java/ge/ssoft/chat/core/service/impl/: MessageServiceImpl.java
src/main/java/ge/ssoft/chat/exceptions/: BedRequest.java  ReferencedObjectExists.java  SendConflictException.java
src/main/java/ge/ssoft/chat/init/: ApplicationConfig.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/ge/ssoft/chat/mvc/: ChatController.java  CommonDictionaryController.java  GenerateImmageController.java  MessageHistController.java  TestController.java  UploadFiles.java
src/main/java/ge/ssoft/chat/resources/: Message.java  OutputMessage.java  SimpleTextObj.java  UploadResult.java
src/main/java/ge/ssoft/chat/utils/: myutils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/META_INF/: persistence.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/app/: CommonServices.js  MessageHistService.js  RemoteService.js  UploadService.js  UsersService.js  app.js  controller.js  services.js
src/main/webapp/css/: chat.css  login.css  main.css  profile.css
src/main/webapp/pages/: chat.html  edit-profile.html  header.html  login.html  profile.html  registrate.html
src/main/webapp/pages/inc/: LoadingModal.html
