security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=SimpleSecret!@#$df;kdfsdfkmnvm,xcvxc,nvxcv
#DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://138.68.111.25:5432/toy-manager


#spring.datasource.url=jdbc:postgresql://138.68.111.25:5432/toy-manager
spring.datasource.username=postgres
spring.datasource.password=Defender1
server.port=8080
#JPA
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#HIBERNATE
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.format_sql=false
